NPBtter/MainWindow.xaml

<Window x:Class="NPBtter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" Closing="Window_Closing" MinWidth="0">
    <Window.Resources>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="listDataTemplate">
            <Grid Height="Auto" Margin="2">
                <Rectangle Fill="WhiteSmoke" Stroke="Gray" RadiusX="10" RadiusY="10"/>
                <Image Source="{Binding ProfileImageUrl}" Width="48" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding DisplayText}" Margin="60,5,5,5" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File(_F)"></MenuItem>
            <MenuItem x:Name="startMenu" Header="Start" Click="startMenu_Click"/>
            <MenuItem x:Name="viewMenu" Header="3 Columns" Click="viewMenu_Click"/>
        </Menu>
        <Grid Margin="0,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name="mainColumn"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" Name="rightColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="mainGrid">
                <ListBox Name="mainList" Margin="10,39,10,34"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ItemTemplate="{StaticResource listDataTemplate}">
                
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                            <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>

            </Grid>
            <Grid Grid.Column="1" Name="leftGrid">
                <ComboBox Margin="10,10,10,0" VerticalAlignment="Top"/>
                <ListBox Name="leftList" Margin="10,39,10,34"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ItemTemplate="{StaticResource listDataTemplate}"
                     AllowDrop="True" Drop="listBox_Drop"/>
                
            </Grid>
            <Grid Grid.Column="2" Name="rigthGrid">
                <ComboBox Margin="10,10,10,0" VerticalAlignment="Top"/>
                <ListBox Name="rightList" Margin="10,39,10,34"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ItemTemplate="{StaticResource listDataTemplate}"/>
                <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
